<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="الإشعارات" android:id="@+id/notification_menu"/>
    <item android:title="لوحة التحكم" android:id="@+id/control_menu"/>
    <item android:title="تسجيل الخروج" android:id="@+id/logout_menu"/>
</menu>