<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/white"
            app:layout_scrollFlags="noScroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            android:tooltipText="معلومات المُستخدم"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/home_user_img"
                android:layout_margin="16dp"
                android:background="@drawable/ripple_back"
                android:src="@drawable/votephoto"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/home_username"
                android:fontFamily="@font/change_bold"
                android:layout_alignParentLeft="true"
                android:layout_margin="16dp"
                android:textColor="@color/black"
                android:text="خالد بن سعد"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"/>

        <!-- Items -->
        <com.google.android.material.card.MaterialCardView
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            android:id="@+id/members_card"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/item_members"
                    android:layout_margin="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/member_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:textColor="@color/black"

                    android:fontFamily="@font/change_bold"
                    android:text="الأعضاء"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/item_members"
                    android:layout_marginRight="2dp"/>
                <ImageView
                    android:src="@drawable/arrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/pres_card"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardElevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/item_pres"
                    android:layout_margin="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/pres"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/change_bold"
                    android:text="المُترشحين للرئيس"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/item_pres"
                    android:layout_marginRight="2dp"/>
                <ImageView
                    android:src="@drawable/arrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            android:focusable="true"
            android:id="@+id/vpres_card"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardElevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/item_vpres"
                    android:layout_margin="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vpres"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/change_bold"
                    android:text="المُترشحين لنائب الرئيس"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/item_vpres"
                    android:layout_marginRight="2dp"/>
                <ImageView
                    android:src="@drawable/arrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_margin="16dp"
            android:focusable="true"
            android:id="@+id/reports_card"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/item_repo"
                    android:layout_margin="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/reports"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/change_bold"
                    android:text="نتائج التصويت"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/item_repo"
                    android:layout_marginRight="2dp"/>
                <ImageView
                    android:src="@drawable/arrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    </LinearLayout>


</ScrollView>